VITE_APPWRITE_URL="Hi url!"
VITE_APPWRITE_PROJECT_ID="Hi project!"
VITE_APPWRITE_DATABASE_ID="Hi database!"
VITE_APPWRITE_COLLECTION_ID="Hi collection!"
VITE_APPWRITE_BUCKET_ID="Hi bucket!"
VITE_APPWRITE_TINYMCE_KEY="Hi tiny api"